# spring-external-config-server

./: README.md  pom.xml
aws-property-source-spring-boot-starter/: pom.xml
aws-property-source-spring-boot-starter/src/main/java/pro/filaretov/spring/config/aws/: LabelAwareAwsParamStorePropertySource.java  OrderedAwsParamStoreBootstrapConfiguration.java  OrderedAwsParamStorePropertySourceLocator.java
client-app/: pom.xml
client-app/src/main/java/pro/filaretov/spring/config/aws/: OrderedAwsParamStoreBootstrapConfiguration.java  OrderedAwsParamStorePropertySourceLocator.java
client-app/src/main/java/pro/filaretov/spring/config/clientapp/: ClientAppApplication.java  OrderedAwsParamStoreBootstrapConfiguration.java  OrderedAwsParamStorePropertySourceLocator.java  PropertiesFetcher.java
client-app/src/main/resources/: application.properties  bootstrap.properties
client-app/src/test/java/pro/filaretov/spring/config/clientapp/: ClientAppApplicationTests.java
client-app/src/test/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/pro/filaretov/spring/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/pro/filaretov/spring/config/server/: ConfigServerApplicationTests.java
src/main/java/pro/filaretov/spring/config/server/: SpringExternalConfigServerApplication.java
src/test/java/pro/filaretov/spring/config/server/: SpringExternalConfigServerApplicationTests.java
