<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!-- Use spring boot 2.3.x for compatibility with Spring Cloud version Hoxton -->
    <version>2.3.12.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>pro.filaretov.spring.config</groupId>
  <artifactId>spring-external-config-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>spring-external-config-server</name>
  <description>spring-external-config-server</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <spring-cloud.version>Hoxton.SR11</spring-cloud.version>
  </properties>

  <modules>
    <module>aws-property-source-spring-boot-starter</module>
    <module>config-server</module>
    <module>client-app</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>pro.filaretov.spring.config</groupId>
        <artifactId>aws-property-source-spring-boot-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
