<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pro.filaretov.spring.config</groupId>
    <artifactId>spring-external-config-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>aws-property-source-spring-boot-starter</artifactId>
  <name>aws-property-source-spring-boot-starter</name>
  <description>Spring boot starter for AWS property source</description>

  <dependencies>
    <!-- AWS starters -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-aws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-aws-parameter-store-config</artifactId>
    </dependency>
  </dependencies>

</project>
