server.port=8888
# triple slash is for Windows, use double slash for Linux
spring.cloud.config.server.git.uri=file:///${user.home}/spring-cloud-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=user
spring.security.user.password=Passw0rd